{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@nextui-org/react": "1.0.0-beta.13",
    "@rainbow-me/rainbowkit": "^1",
    "next": "latest",
    "next-themes": "^0.2.1",
    "permit2-sdk-viem": "https://github.com/witherblock/permit2-sdk-viem",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^1.0.7",
    "wagmi": "^1"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "^5.1.3"
  }
}
